<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.MainActivity"
    android:background="@drawable/graph_chart" >

    <LinearLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="395dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:fontFamily="@font/bevan"
            android:gravity="center"
            android:text="@string/my_stocks"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="289dp"
        android:layout_height="262dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c"
        app:srcCompat="@drawable/stock_icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ShowStockButton"
        android:layout_width="296dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="326dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/button_ellipse_white"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="@string/show_stocks"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>